absl-py==0.7.1
aiml==0.9.1
appnope==0.1.0
APScheduler==3.6.1
asn1crypto==0.24.0
astor==0.7.1
attrdict==2.0.1
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.8.0
bleach==3.1.0
blis==0.2.4
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
ChatterBot==1.0.5
chatterbot-corpus==1.2.0
Click==7.0
cryptography==2.7
cycler==0.10.0
cymem==2.0.2
Cython==0.29.10
cytoolz==0.9.0.1
decorator==4.4.0
defusedxml==0.6.0
Django==2.2.6
docopt==0.6.2
entrypoints==0.3
eth-abi==1.3.0
eth-account==0.3.0
eth-brownie==1.0.0b7
eth-event==0.1.4
eth-hash==0.2.0
eth-keyfile==0.5.1
eth-keys==0.2.4
eth-rlp==0.1.2
eth-typing==2.1.0
eth-utils==1.6.1
fastcache==1.1.0
Flask==1.1.1
Flask-APScheduler==1.11.0
Flask-Cors==3.0.8
gast==0.2.2
gmpy2==2.0.8
google==2.0.2
grpcio==1.16.1
h5py==2.9.0
hexbytes==0.2.0
idna==2.8
inflection==0.3.1
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
llvmlite==0.28.0
lru-dict==1.1.6
lxml==4.4.1
Markdown==3.1.1
MarkupSafe==1.1.1
mathparse==0.1.2
matplotlib==3.1.0
mistune==0.8.4
mkl-fft==1.0.12
mkl-random==1.0.2
mock==3.0.5
more-itertools==5.0.0
mpmath==1.1.0
murmurhash==1.0.2
nbconvert==5.5.0
nbformat==4.4.0
ndg-httpsclient==0.5.1
nltk==3.4.5
notebook==5.7.8
numba==0.43.1
numpy==1.16.1
palettable==3.1.1
pandas==0.24.2
pandocfilters==1.4.2
parsimonious==0.8.1
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
Pint==0.9
plac==0.9.6
preshed==2.0.1
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.8.0
psutil==5.6.3
ptyprocess==0.6.0
py-solc-x==0.4.0
pyasn1==0.4.5
pycparser==2.19
pycryptodome==3.8.2
pydot==1.4.1
Pygments==2.4.2
pymongo==3.9.0
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyrsistent==0.14.11
python-dateutil==2.7.5
pytz==2019.1
PyYAML==5.1
pyzmq==18.0.0
qtconsole==4.5.1
Quandl==3.4.8
requests==2.22.0
rlp==1.1.0
scikit-learn==0.21.2
scipy==1.2.1
semantic-version==2.6.0
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
soupsieve==1.9.4
spacy==2.1.9
SQLAlchemy==1.2.19
sqlparse==0.3.0
srsly==0.2.0
sympy==1.4
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
thinc==7.0.8
toolz==0.9.0
tornado==6.0.2
tqdm==4.36.1
traitlets==4.3.2
tzlocal==2.0.0
urllib3==1.25.3
wasabi==0.3.0
wcwidth==0.1.7
web3==4.9.2
webencodings==0.5.1
websockets==6.0
Werkzeug==0.15.4
widgetsnbextension==3.4.2
